PORT=3000
DB_URL=mongodb+srv://root:root@cluster0.fj6svl9.mongodb.net/movies?retryWrites=true&w=majority
JWT_KEY=@Upgrade2023~|#€@~€|asfasdfasFASDFASDF
CLOUDINARY_NAME=dappzkn6l
CLOUDINARY_KEY=266943844235859
CLOUDINARY_SECRET=DQEbPaaGXkljtzZf1u_DMzrPnRY